<!-- CSS 박스 모델 -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        /* style에서 h1태그는 페이지전체를 쓰고, a 태그는 지정크기만 씀*/
        /* block level element */
        /* h1 {
            border-width: 5px;
            border-color: red;
            border-style: solid;
            display: inline; none은 아예 사라짐
        } */
        /* inline element */
        /* a {
            border-width: 5px;
            border-color: red;
            border-style: solid;
            display: block;
        } */
        /* 위의 내용을 한 줄로 줄일 수 있음! */
        /* h1, a {
            border: 5px solid red;
        } */

        h1{
            border: 5px solid red;
            padding: 20px;  /* 테두리와 content의 간격 (like 패딩 점퍼..)*/
            margin: 20px; /* 테두리와 테두리 사이의 간격 (like장사 마진)*/
            display: block;
            width: 100px;
        }
    </style>
</head>
<body>
    <h1>CSS</h1>    
    <h1>CSS</h1>    

    <!-- Cascading Style Sheets (<a href="https://en.wikipedia.org/wiki/CSS">CSS</a>) is a style sheet language used for describing the presentation of a document written in a markup language such as HTML or XML (including XML dialects such as SVG, MathML or XHTML). -->
</body>
</html>