<!doctype html>
<html>
    <head>
        <title>WEB - CSS</title>
        <meta charset="utf-8">
        <style>
            body {
                margin: 0;
            }
            a {
                color:black;
                text-decoration: none;
            }
            .saw {
                color:gray;
            }
            #active {
                color: red;
            }
            h1 {
                font-size: 45px;
                text-align: center;
                border-bottom: 1px solid gray;
                margin: 0;
                padding: 20px;
            }
            ol {
                border-right: 1px solid gray;
                width: 100px;
                margin: 0;
                padding: 20px;
            }
        </style>
    </head>
    <body>
        <h1>WEB</h1>
        <ol>
            <li><a href="">HTML</a></li>   <!--style의 li태그를 통해 한번에 색상변경-->
            <!-- <li><a href="" style="color:red; text-decoration:underline;">CSS</a></li> -->
            <li><a href="" class="saw">CSS</a></li>
            <li><a href="" class="saw" id="active">JavaScript</a></li>   <!--class="saw active" : 띄어쓰기로 class 여러개 입력가능-->
        </ol>

        <h2>CSS</h2>

        <p>
            Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language such as HTML or XML (including XML dialects such as SVG, MathML or XHTML).[1] CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.
        </p>        
    </body>
</html>